# mall

lab/src/test/: Adfdf.java
mall-admin-web/: .project  pom.xml
mall-admin-web/src/main/java/com/mall/admin/: AdminRun.java
mall-admin-web/src/main/java/com/mall/admin/action/: UsersAction.java
mall-admin-web/src/main/java/com/mall/admin/cfg/: ControllerConfig.java  WebJarController.java
mall-admin-web/src/main/java/com/mall/admin/service/: FeignUserService.java
mall-admin-web/src/main/java/com/mall/admin/service/fallback/: FeignUsersException.java
mall-admin-web/src/main/resources/: application.properties
mall-admin-web/src/main/resources/static/css/: test.css
mall-admin-web/src/main/resources/static/js/: test.js
mall-admin-web/src/main/resources/templates/users/: hello.ftl  welcome.ftl
mall-admin-web/src/test/java/com/mall/core/: AppTest.java
mall-common/: .project  pom.xml  readme.txt
mall-common-api/: .project  pom.xml
mall-config-server/: .project  pom.xml  readme.txt
mall-config-server/src/main/docker/: Dockerfile
mall-config-server/src/main/java/com/mall/config/server/: ConfigRun.java
mall-config-server/src/main/resources/: application.yml
mall-core/: .project  pom.xml
mall-core/config/: config-client-dev.properties  config-client-test.properties  mall-test-dev.properties
mall-database/: .project  pom.xml  readme.txt
mall-database/src/main/java/com/mall/db/cfg/: UumsDbNameStrategy.java
mall-database/src/main/java/com/mall/db/filter/: DruidDataSourceCfg.java  DruidStatFilter.java  DruidStatViewServlet.java
mall-database/src/main/resources/: database.xml  jdbc.properties
mall-eureka-server/: .project  pom.xml  readme.txt
mall-eureka-server/src/main/docker/: Dockerfile
mall-eureka-server/src/main/java/com/mall/eureka/server/: EurekaRun.java
mall-eureka-server/src/main/resources/: application.yml
mall-framework/: .project  pom.xml  readme.txt
mall-msg/: .project  pom.xml
mall-msg/src/main/java/com/mall/msg/: MsgRun.java
mall-msg/src/main/java/com/mall/msg/rabbitmq/: MsgContent.java  RabbitConfig.java  TestClinet.java  TestClinet2.java  TestSender.java  TestServer.java
mall-msg/src/main/resources/: application.properties
mall-office/: .project  pom.xml
mall-office/src/main/java/com/mall/office/: OfficeRun.java
mall-office/src/main/resources/: bootstrap.properties
mall-test/: .project  pom.xml
mall-test/src/main/docker/: Dockerfile
mall-test/src/main/java/com/mall/test/: App.java
mall-test/src/main/resources/: application.yml  application.ymlbb  bootstrap.properties  bootstrap.yml  bootstrap.ymlbb
mall-turbine-server/: .project  pom.xml
mall-turbine-server/src/main/java/com/mall/turbine/server/: TurbineRun.java
mall-turbine-server/src/main/resources/: application.properties
mall-uums-api/: .project  pom.xml  readme.txt
mall-uums-api/src/main/java/com/mall/uums/model/: BaseEntity.java  Users.java
mall-uums-api/src/main/java/com/mall/uums/service/: UsersService.java
mall-uums-service/: .project  pom.xml  readme.txt
mall-uums-service/src/main/java/com/mall/uums/: UumsRun.java
mall-uums-service/src/main/java/com/mall/uums/dao/: UsersDao.java
mall-uums-service/src/main/java/com/mall/uums/service/impl/: UsersServiceImpl.java
mall-uums-service/src/main/resources/: application.properties  application.propertiesbak  application.yml
mall-uums-service/src/test/java/com/test/db/: TestDb.java
mall-zipkin-server/: .project  pom.xml
mall-zipkin-server/src/main/java/com/mall/zipkin/server/: ZipkinRun.java
mall-zuul-server/: .project  pom.xml  readme.txt
mall-zuul-server/src/main/java/com/mall/zuul/server/: ZuulRun.java
mall-zuul-server/src/main/resources/: application.yml
spring-boot-admin/: .project  pom.xml
spring-boot-admin/src/main/java/com/mall/manager/server/: SpringBootAdminApplication.java
spring-boot-admin/src/main/resources/: application.properties
