management.security.enabled=false
## \u5f00\u542f\u6d88\u606f\u8ddf\u8e2a
spring.cloud.bus.trace.enabled=true
#RabbitMq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#spring.rabbitmq.exchange=${dev.spring.rabbitmq.exchange}
#spring.rabbitmq.routingkey=${dev.spring.rabbitmq.routingkey}
#spring.rabbitmq.queue=${dev.spring.rabbitmq.queue}