eureka.client.serviceUrl.defaultZone=http://192.168.199.184:6064/eureka/
server.port=8080
spring.application.name=UUMS-SERVER

#spring.zipkin.base-url=http://localhost:8764

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=develop
#spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#system.root.path=D:
#server.tomcat.basedir=${system.root.path}/log/tomcat_log
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.pattern=%t %a "%r" %s %S (%D ms)

#spring.boot.admin.url=http://localhost:8766