spring.application.name=service-turbine
server.port=8765
turbine.app-config=ADMIN-WEB,UUMS-SERVER
eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/

security.basic.enabled=false

turbine.cluster-name-expression=default