eureka.client.serviceUrl.defaultZone=http://localhost:7061/eureka/
server.port=7762
spring.application.name=ADMIN-WEB
#server.context-path=/admin

#spring.http.encoding.force=true
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#server.tomcat.uri-encoding=UTF-8

feign.hystrix.enabled=true

#spring.zipkin.base-url=http://localhost:8764

#management.port=54001

#\u5f00\u542f\u8bf7\u6c42\u538b\u7f29\u529f\u80fd
#feign.compression.request.enabled=true
#\u5f00\u542f\u54cd\u5e94\u538b\u7f29\u529f\u80fd
#feign.compression.response.enabled=true
#\u6307\u5b9a\u538b\u7f29\u8bf7\u6c42\u6570\u636e\u7c7b\u578b
#feign.compression.request.mime-types=text/xml;application/xml;application/json
#\u5982\u679c\u4f20\u8f93\u8d85\u8fc7\u8be5\u5b57\u8282\uff0c\u5c31\u5bf9\u5176\u8fdb\u884c\u538b\u7f29
#feign.compression.request.min-request-size=2048
#\u63a7\u5236\u53f0\u5f69\u8272\u8f93\u51fa
#spring.output.ansi.enabled=ALWAYS
#\u65e5\u5fd7\u914d\u7f6e,\u8be5\u63a5\u53e3\u7684\u65e5\u5fd7\u7ea7\u522b
#logging.level.com.qee.service.HelloBackgroundService=DEBUG



#\u8bbe\u5b9aftl\u6587\u4ef6\u8def\u5f84
#spring.freemarker.templateLoaderPath=classpath:/templates/
#spring.freemarker.templateEncoding=UTF-8
#spring.freemarker.content-type=text/html
#\u8bbe\u5b9a\u9759\u6001\u6587\u4ef6\u8def\u5f84\uff0cjs,css\u7b49
#spring.mvc.static-path-pattern=/static/**

#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**

#spring.resources.chain.strategy.fixed.enabled=true
#spring.resources.chain.strategy.fixed.paths=/js/**,/v1.0.0/**
#spring.resources.chain.strategy.fixed.version=v1.0.0