server.port =8090
spring.application.name=Spring Boot Admin Web
spring.boot.admin.url=http://127.0.0.1:${server.port}
spring.jackson.serialization.indent_output=true
endpoints.health.sensitive=false